<?php

return [
    'import_not_available' => 'インポートは利用できません',
    'the_import_feature_is_not_available_for_your_institute' => '所属機関ではインポート機能をご利用いただけません。',
    'you_can_import_data_from_openalex_this_method_is_very_reliable_so_we_recomm' => 'OpenAlexからデータをインポートできます！この方法は非常に信頼性が高いため、お勧めします。',
    'how_you_can_find_your_openalex_id' => '
            OpenAlex ID の確認方法：',
    'go_to_openalex_and_search_for_your_name_or_for_one_of_your_publications' => 'OpenAlexにアクセスし、氏名または出版物を検索してください。',
    'click_on_one_of_your_publications_a_side_window_will_open_showing_the_detai' => '出版物のいずれかをクリックしてください。詳細が表示されるサイドウィンドウが開きます。著者リストから自分の名前をクリックしてください。',
    'you_are_now_on_your_openalex_profile_page_to_import_all_the_publications_sh' => '現在、OpenAlexのプロフィールページを表示しています。ここに表示されているすべての出版物をOSIRISに一括でインポートするには、URLの末尾にあるOpenAlex IDが必要です。IDは `a` で始まり、その後に数字が続きます。以下のフィールドにコピーして、インポートを開始してください。',
    'your_institute_must_add_the_institutional_openalex_id_in_their_general_sett' => 'この機能をご利用いただくには、所属機関が一般設定で機関の OpenAlex ID を追加する必要があります。',
    'you_can_import_data_from_your_google_scholar_account' => 'Google Scholar アカウントからデータをインポートできます',
    'please_note_that_only_the_100_latest_entries_can_be_imported' => 'インポートできるのは最新の100件のみですので、ご注意ください。',
    'you_must_connect_a_google_scholar_account_to_your_profile_to_use_this_featu' => 'この機能をご利用いただくには、プロフィールにGoogle Scholarアカウントを連携する必要があります。',
    'update_profile' => 'プロフィールを更新',
    'you_can_import_data_from_your_orcid_account' => 'ORCIDアカウントからデータをインポートできます',
    'you_must_connect_an_orcid_account_to_your_profile_to_use_this_feature' => 'この機能を利用するには、プロフィールにORCIDアカウントORCIDを連携させる必要があります。',
    'review' => '確認',
    'queue' => 'キュー',
    'no_items_in_your_queue' => 'キューに項目はありません。',
    'it_is_a_duplicate_remove_from_queue' => '重複です：キューから削除してください。',
    'no_duplicate_accept_and_add_to_the_database' => '重複なし：承認してデータベースに追加する。',
    'add_manually' => '手動で追加',
    'accept_and_add_to_the_database' => '承認してデータベースに追加する。',
    'decline_and_remove_from_queue' => '却下してキューから削除する。',
    'possible_duplicate_of' => '重複の可能性があります ',
    'we_could_not_find_any_articles_from_your_google_scholar_account_sorry' => 'Google Scholar アカウントから論文が見つかりませんでした。申し訳ありません。',
    'we_found_the_following_articles_from_your_google_scholar_account' => 'Google Scholar アカウントから以下の論文が見つかりました：',
    'this_is_a_100_duplicate_of_the_follwing_publication' => 'これは以下の出版物と100%重複しています：',
    'this_might_be_a_duplicate_of_the_follwing_publication' => 'これは以下の出版物と重複している可能性があります',
    'add_to_database' => 'データベースに追加',
    'merge' => '統合',
    'added_new_activity' => '新しいアクティビティが追加されました： ',
    'added_new_activity_to_the_database' => 'データベースに新しいアクティビティが追加されました。',
    'accepted' => '承認されました',
    'activity_has_not_been_added_to_the_database' => 'アクティビティはデータベースに追加されませんでした。',
    'declined' => '却下',
    'publication_successfully_added_please_review_the_result_carefully' => '出版物が正常に追加されました。結果を慎重に確認してください。',
];
