<?php

return [
    'teaching_modules' => '教育モジュール',
    'add_teaching_module' => '教育モジュールを追加',
    'teaching_statistics' => '教育統計',
    'back_to_teaching_modules' => '教育モジュールに戻る',
    'all_of_the_following_statistics_are_based_on_the_selected_semester' => '以下の統計情報はすべて、選択された学期に基づいています。',
    'select_semester' => '学期を選択',
    'number_of_courses_in_the_selected_semester' => '選択した学期のコース数',
    'sws_total' => 'SWS（合計）',
    'sws' => 'SWS',
    'activities_with_supervisors' => '指導担当者がいるアクティビティ',
    'supervisors' => '監督者',
    'affiliated' => '関連',
    'total_sws' => 'SWS合計',
    'affiliated_sws' => '関連するSWS',
    'all_other_activities' => 'その他のすべてのアクティビティ',
    'teaching_module_cannot_be_deleted_because_there_are_activities_connected_to' => 'この教育モジュールにはアクティビティが関連付けられているため、削除できません。',
    'new_teaching_module' => '新しい教育モジュール',
    'module_number' => 'モジュール番号',
    'name_of_the_module' => 'モジュールの名前',
    'remove_connected_organization' => '関連付けられている組織を削除',
    'no_organization_connected' => '関連付けられている組織がありません',
    'suggestions' => '提案：',
    'search_organization' => '組織を検索',
    'teaching' => '教育',
    'you_do_not_have_permission_to_edit_teaching_modules' => '教育モジュールを編集する権限がありません。',
    'go_back_to_teaching_modules' => '教育モジュールに戻る',
    'new_teaching_module_teaching' => '新しい教育モジュール',
    'go_back_to_the_module' => 'モジュールに戻る',
    'module_with_this_module_number_already_exists' => 'このモジュール番号のモジュールはすでに存在します',
    'teaching_module_has_been_created_successfully' => '教育モジュールが正常に作成されました。',
    'go_back_to_teaching_module' => '教育モジュールに戻る',
    'teaching_module_has_been_updated_successfully' => '教育モジュールの更新に成功しました。',
    'cannot_delete_teaching_module_when_activities_are_still_connected' => 'アクティビティがまだ関連付けられている場合、教育モジュールを削除できません',
    'teaching_module_has_been_deleted_successfully' => '教育モジュールが正常に削除されました。',
];
