<?php

return [
    'account_created_success' => 'アカウントの作成に成功しました。新しいアカウントでログインしてください。',
    'auth_token' => 'AUTHトークン',
    'password_forgot_if_mail_correct' => 'メールアドレスが正しい場合、詳細な手順が記載されたメールが届きます。',
    'password_forgot_please_wait' => '最近パスワードのリセットをリクエストしました。数分お待ちください。',
    'password_forgot' => 'パスワードをお忘れの方',
    'password_new' => '新しいパスワード',
    'password_reset_click_link' => 'OSIRIS からパスワードのリセットをリクエストされました。以下のリンクをクリックして、パスワードをリセットしてください：',
    'password_reset_from' => 'パスワードのリセットは以下から',
    'password_reset_if_not_requested' => 'パスワードのリセットを依頼していない場合は、このメールを無視してください。',
    'password_reset_instructions' => 'パスワードをリセットすると、ユーザーが新しいパスワードを設定するために使用できるリンクが生成されます。',
    'password_reset_link_expired' => 'リンクの有効期限が切れています。新しいパスワードのリセットをリクエストしてください。',
    'password_reset_link_invalid' => 'リンクが無効です。新しいパスワードのリセットをリクエストしてください。',
    'password_reset_link_reminder' => 'すでにログインしている場合はこのリンクは機能しません',
    'password_reset_link_share' => 'パスワード再設定用のリンクが生成されました。以下のリンクをユーザーに共有してください：',
    'password_reset_success' => 'パスワードのリセットが完了しました。新しいパスワードでログインしてください。',
    'password_reset' => 'パスワードのリセット',
    'register_contact_admin' => '登録を希望する場合は管理者までご連絡ください。',
    'token_invalid' => '提供されたAUTHトークンは無効です。',
    'token_valid' => '提供されたAUTHトークンは有効です。これで登録できます。',
    'user_login' => 'ユーザーログイン',
    'please_log_in_to_access_the_requested_page' => 'リクエストされたページにアクセスするにはログインしてください。',
    'your_account_is_blocked_please_contact_the_administrator' => 'アカウントがロックされています。管理者までご連絡ください。',
    'sorry_the_user_does_not_exist_please_contact_system_administrator' => '申し訳ありませんが、そのユーザーは存在しません。システム管理者にお問い合わせください！',
    'username_is_required' => 'ユーザー名の入力が必須です。',
    'password_is_required' => 'パスワードが必要です。',
    'invalid_or_expired_token' => 'トークンが無効か、有効期限が切れています。',
    'reset_password_for_guest_account' => 'ゲストアカウントのパスワードをリセットする',
    'confirm_new_password' => '新しいパスワードの確認',
    'passwords_match' => 'パスワードが一致しています',
    'passwords_do_not_match' => 'パスワードが一致しません',
    'password_cannot_be_empty' => 'パスワードは空欄にできません。',
    'password_successfully_reset_you_can_now_log_in_with_your_new_password' => 'パスワードのリセットが完了しました。新しいパスワードでログインできるようになりました。',
    'error_while_connecting_to_the_ldap_server' => 'LDAPサーバーへの接続中にエラーが発生しました:',
    'please_enter_your_username_and_password' => 'ユーザー名とパスワードを入力してください。',
    'you_are_already_logged_in' => 'すでにログインしています。',
    'error_while_searching_for_the_user_in_ldap' => 'LDAPでのユーザー検索中にエラーが発生しました。',
    'user_not_found_in_ldap' => 'LDAPにユーザーが登録されていません。',
    'user_not_found_in_ldap_or_ldap_misconfigured' => 'LDAPにユーザーが登録されていないか、LDAPの設定に誤りがあります。',
    'login_failed_please_check_your_username_and_password' => 'ログインに失敗しました。ユーザー名とパスワードをご確認ください。',
    'guest_account_not_found_or_password_incorrect' => 'ゲストアカウントが見つかりません、またはパスワードが間違っています。',
    'guest_account_has_expired' => 'ゲストアカウントの有効期限が切れました。',
    'guest_account_has_no_password_please_contact_the_administrator' => 'ゲストアカウントにはパスワードがありません。管理者までご連絡ください。',
    'the_provided_auth_token_is_not_valid' => '提供されたAUTHトークンは無効です。',
    'the_provided_auth_token_is_valid_you_can_now_register' => '提供されたAUTHトークンは有効です。これで登録できます。',
    'password_reset_index' => 'パスワードのリセット',
    'you_have_requested_a_password_reset_from_osiris_please_click_the_following' => 'OSIRIS からパスワードのリセットをリクエストされました。以下のリンクをクリックして、パスワードをリセットしてください：',
    'please_enter_your_email_address' => 'メールアドレスを入力してください。',
    'this_osiris_instance_is_a_demo_with_the_fictional_institute_lisi_the_use_of' => '
            このOSIRISインスタンスは、架空の研究機関LISIを用いたデモ版です。本アプリの利用、ひいては個人情報の提供は任意です。
            本サイトをご利用になることで、当サイトの <a href="/impress" class="">プライバシー</a> ポリシーに同意したものとみなされます。 ユーザーアカウントは、不特定の期間経過後に管理者によって削除されます。データの削除を希望される場合は、ご連絡ください。
            ',
];
