<?php

return [
    'new_event' => '新しいイベント',
    'events_were_added_by_users_of_the_osiris_system' => 'イベントはOSIRISシステムのユーザーによって追加されました。',
    'full_title' => '完全なタイトル',
    'currently_ongoing' => '現在進行中',
    'until_today' => '今日まで',
    'ended' => '終了',
    'days_ago' => '日前',
    'edit_event' => 'イベントを編集',
    'do_you_want_to_delete_this_event' => 'このイベントを削除しますか？',
    'participating_persons' => '参加者',
    'withdraw_participation' => '参加を取り消す',
    'participate' => '参加する',
    'no_one_will_participate_or_has_participated' => '参加者はいない、またはすでに参加済みです',
    'interested_persons' => '関心のある方',
    'withdraw_interest' => '登録の取り消し',
    'show_interest' => '関心を示す',
    'no_one_is_currently_interested' => '現在、関心を示しているユーザーはいません',
    'no_activities_connected' => '関連付けられているアクティビティはありません',
    'save_event' => 'イベントを保存',
    'here_you_can_create_events_such_as_conferences_workshops_or_other_events_th' => 'ここでは会議、ワークショップなどのイベントを作成できます。これらは一元的に作成され、他のユーザーも閲覧できます。その後、これらのイベントにプレゼンテーションやポスターなどの投稿を簡単に追加できます。<b>イベントはアクティビティではありません！</b> イベントは特定の個人に割り当てられるものではなく、それ自体がサービスでもありません。 イベントは、イベントの一元管理および発表内容との連携を目的としてのみ使用されます。',
    'show_this_event_in_the_public_portfolio' => 'このイベントを公開ポートフォリオに表示する',
    'deadlines_are_not_enabled' => '期限は有効になっていません。',
    'deadline' => '締切日',
    'title_location_and_date_are_needed' => 'タイトル、場所、日付の入力が必要です。',
    'missing_fields' => '入力必須の項目が不足しています',
    'an_event_with_the_same_title_and_date_already_exists' => '同じタイトルと日付のイベントがすでに存在します。',
    'event_added_successfully' => 'イベントが正常に追加されました。',
    'event_updated_successfully' => 'イベントの更新に成功しました。',
    'events_are_not_enabled' => 'イベント機能は有効になっていません。',
    'you_do_not_have_permission_to_delete_this_event' => 'このイベントを削除する権限がありません。',
    'event_deleted_successfully' => 'イベントが正常に削除されました。',
    'title_and_date_are_needed' => 'タイトルと日付の入力が必要です。',
    'deadline_updated_successfully' => '締切日が正常に更新されました。',
    'deadline_deleted_successfully' => '期限が正常に削除されました。',
    'no_activities_found_for_this_year' => '今年度のアクティビティは見つかりませんでした。',
    'country_iso_code' => '国（ISOコード）',
];
