<?php

return [
    'my_reviews' => 'マイレビュー',
    'all_categories' => 'すべてのカテゴリ',
    'since' => '以来',
    'same_ou_only' => '同一の組織単位のみ',
    'approve_selected' => '選択したものを承認',
    'nothing_to_review' => '確認すべき項目はありません',
    'approve_all_selected' => '選択したすべてを承認しますか？',
    'workflow_reviews' => 'ワークフローのレビュー',
    'you_don_t_have_permission_to_see_workflows' => 'ワークフローを表示する権限がありません。',
    'workflows' => 'ワークフロー',
    'you_don_t_have_permission_to_create_workflows' => 'ワークフローを作成する権限がありません。',
    'workflow' => 'ワークフロー',
    'workflow_id_does_already_exist' => 'ワークフロー ID はすでに存在します。',
    'workflow_created_successfully' => 'ワークフローの作成に成功しました。',
    'you_don_t_have_permission_to_update_workflows' => 'ワークフローを更新する権限がありません。',
    'workflow_updated_successfully' => 'ワークフローの更新に成功しました。',
    'you_don_t_have_permission_to_delete_workflows' => 'ワークフローを削除する権限がありません。',
    'workflow_deleted_successfully' => 'ワークフローが正常に削除されました。',
    'you_don_t_have_permission_to_apply_workflows' => 'ワークフローを適用する権限がありません。',
    'you_don_t_have_permission_to_reset_workflows' => 'ワークフローをリセットする権限がありません。',
    'no_activities_with_workflows_found' => 'ワークフローが設定されたアクティビティが見つかりませんでした。',
    'activity_or_workflow' => 'アクティビティまたはワークフロー',
    'you_don_t_have_permission_to_resolve_this_rejection' => 'この却下を解決する権限がありません。',
    'rejection_marked_as_resolved' => '却下が解決済みとしてマークされました。',
    'you_don_t_have_permission_to_reset_this_workflow' => 'このワークフローをリセットする権限がありません。',
    'workflow_template_not_found' => 'ワークフローテンプレートが見つかりません',
    'workflow_reset_successfully' => 'ワークフローのリセットに成功しました。',
    'your_step' => 'あなたのステップ',
    'action_applied_to_modified_activities' => '{{modified}}件のアクティビティにアクションが適用されました。',
];
