<?php
return [
    'add_event' =>'Add event',
    'add' => 'Add',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'claim' => 'Claim',
    'close' => 'Close',
    'continue' => 'Continue',
    'edit' => 'Edit',
    'open_search' => 'Open search',
    'remove' => 'Remove',
    'save' => 'Save',
    'search_in_osiris' => 'Search in OSIRIS',
    'search' => 'Search',
    'submit' => 'Submit',
    'update' => 'Update',
    'upload' => 'Upload',
    'view_all' => 'View all',
];