<?php
return [
    'import_not_available' => 'Import not available',
    'the_import_feature_is_not_available_for_your_institute' => 'The import feature is not available for your institute.',
    'you_can_import_data_from_openalex_this_method_is_very_reliable_so_we_recomm' => 'You can import data from OpenAlex! This method is very reliable, so we recommend it.',
    'how_you_can_find_your_openalex_id' => '
            How you can find your OpenAlex ID:',
    'go_to_openalex_and_search_for_your_name_or_for_one_of_your_publications' => 'Go to OpenAlex and search for your name or for one of your publications.',
    'click_on_one_of_your_publications_a_side_window_will_open_showing_the_detai' => 'Click on one of your publications. A side window will open showing the details. In the list of authors, you click on your name.',
    'you_are_now_on_your_openalex_profile_page_to_import_all_the_publications_sh' => 'You are now on your OpenAlex profile page. To import all the publications shown there into OSIRIS at once, you need the OpenAlex ID, which is the last part of the URL. It starts with `a` followed by numbers. Copy it into the field below and start the import.',
    'your_institute_must_add_the_institutional_openalex_id_in_their_general_sett' => 'Your Institute must add the institutional OpenAlex ID in their general settings to use this feature.',
    'you_can_import_data_from_your_google_scholar_account' => 'You can import data from your Google scholar account',
    'please_note_that_only_the_100_latest_entries_can_be_imported' => 'Please note that only the 100 latest entries can be imported.',
    'you_must_connect_a_google_scholar_account_to_your_profile_to_use_this_featu' => 'You must connect a google scholar account to your profile to use this feature.',
    'update_profile' => 'Update Profile',
    'you_can_import_data_from_your_orcid_account' => 'You can import data from your ORCID account',
    'you_must_connect_an_orcid_account_to_your_profile_to_use_this_feature' => 'You must connect an ORCID account to your profile to use this feature.',
    'review' => 'Review',
    'queue' => 'Queue',
    'no_items_in_your_queue' => 'No items in your queue.',
    'it_is_a_duplicate_remove_from_queue' => 'It is a duplicate: remove from queue.',
    'no_duplicate_accept_and_add_to_the_database' => 'No duplicate: Accept and add to the database.',
    'add_manually' => 'Add manually',
    'accept_and_add_to_the_database' => 'Accept and add to the database.',
    'decline_and_remove_from_queue' => 'Decline and remove from queue.',
    'possible_duplicate_of' => 'Possible duplicate of ',
    'we_could_not_find_any_articles_from_your_google_scholar_account_sorry' => 'We could not find any articles from your Google Scholar Account. Sorry.',
    'we_found_the_following_articles_from_your_google_scholar_account' => 'We found the following articles from your Google Scholar Account:',
    'this_is_a_100_duplicate_of_the_follwing_publication' => 'This is a 100% duplicate of the follwing publication:',
    'this_might_be_a_duplicate_of_the_follwing_publication' => 'This might be a duplicate of the follwing publication',
    'add_to_database' => 'Add to database',
    'merge' => 'Merge',
    'added_new_activity' => 'Added new activity: ',
    'added_new_activity_to_the_database' => 'Added new activity to the database.',
    'accepted' => 'Accepted',
    'activity_has_not_been_added_to_the_database' => 'Activity has not been added to the database.',
    'declined' => 'Declined',
    'publication_successfully_added_please_review_the_result_carefully' => 'Publication successfully added. Please review the result carefully.',
];
