<?php
return [
    'teaching_modules' => 'Teaching Modules',
    'add_teaching_module' => 'Add Teaching module',
    'teaching_statistics' => 'Teaching statistics',
    'back_to_teaching_modules' => 'Back to Teaching modules',
    'all_of_the_following_statistics_are_based_on_the_selected_semester' => 'All of the following statistics are based on the selected semester.',
    'select_semester' => 'Select semester',
    'number_of_courses_in_the_selected_semester' => 'Number of courses in the selected semester',
    'sws_total' => 'SWS (total)',
    'sws' => 'SWS',
    'activities_with_supervisors' => 'Activities with supervisors',
    'supervisors' => 'Supervisors',
    'affiliated' => 'Affiliated',
    'total_sws' => 'Total SWS',
    'affiliated_sws' => 'Affiliated SWS',
    'all_other_activities' => 'All other activities',
    'teaching_module_cannot_be_deleted_because_there_are_activities_connected_to' => 'Teaching module cannot be deleted because there are activities connected to it.',
    'new_teaching_module' => 'New Teaching Module',
    'module_number' => 'Module number',
    'name_of_the_module' => 'Name of the module',
    'remove_connected_organization' => 'Remove connected organization',
    'no_organization_connected' => 'No organization connected',
    'suggestions' => 'Suggestions:',
    'search_organization' => 'Search organization',
    'teaching' => 'Teaching',
    'you_do_not_have_permission_to_edit_teaching_modules' => 'You do not have permission to edit teaching modules.',
    'go_back_to_teaching_modules' => 'Go back to teaching modules',
    'new_teaching_module_teaching' => 'New teaching module',
    'go_back_to_the_module' => 'Go back to the module',
    'module_with_this_module_number_already_exists' => 'Module with this module number already exists',
    'teaching_module_has_been_created_successfully' => 'Teaching module has been created successfully.',
    'go_back_to_teaching_module' => 'Go back to teaching module',
    'teaching_module_has_been_updated_successfully' => 'Teaching module has been updated successfully.',
    'cannot_delete_teaching_module_when_activities_are_still_connected' => 'Cannot delete teaching module when activities are still connected',
    'teaching_module_has_been_deleted_successfully' => 'Teaching module has been deleted successfully.',
];
