<?php
return [
    'visualize_topic_network' => 'Visualize topic network',
    'add_new_topic' => 'Add new topic',
    'view_details' => 'View details',
    'upload_image' => 'Upload Image',
    'groups' => 'Groups',
    'id_cannot_be_changed' => 'ID cannot be changed.',
    'mark_as_inactive' => 'Mark as inactive',
    'you_do_not_have_permission_to_create_a_new_topics' => 'You do not have permission to create a new topics.',
    'go_back_to_topics' => 'Go back to topics',
    'you_do_not_have_permission_to_edit_topics' => 'You do not have permission to edit topics.',
    'go_back_to_topic' => 'Go back to topic',
    'with_this_id_already_exists' => 'with this ID already exists.',
    'has_been_created_successfully' => 'has been created successfully.',
    'has_been_updated_successfully' => 'has been updated successfully.',
    'you_do_not_have_permission_to_delete_topics' => 'You do not have permission to delete topics.',
    'research_topic_has_been_deleted_successfully' => 'Research topic has been deleted successfully.',
    'no_research_spectrum_is_assigned_to_this_topiclabel' => 'No Research Spectrum is assigned to this {{topicLabel}}.',
    'new_topiclabel' => 'New {{topicLabel}}',
    'edit_topiclabel' => 'Edit {{topicLabel}}',
    'do_you_really_want_to_delete_this_topiclabel_if_you_delete_it_will_be_remov' => 'Do you really want to delete this {{topicLabel}}? If you delete, it will be removed from all connected persons, activities and projects.',
    'number_of_projects' => 'Number of Projects',
];
