<?php
return [
    'my_reviews' => 'My Reviews',
    'all_categories' => 'All categories',
    'since' => 'Since',
    'same_ou_only' => 'Same OU only',
    'approve_selected' => 'Approve selected',
    'nothing_to_review' => 'Nothing to review',
    'approve_all_selected' => 'Approve all selected?',
    'workflow_reviews' => 'Workflow Reviews',
    'you_don_t_have_permission_to_see_workflows' => 'You don\'t have permission to see workflows.',
    'workflows' => 'Workflows',
    'you_don_t_have_permission_to_create_workflows' => 'You don\'t have permission to create workflows.',
    'workflow' => 'Workflow',
    'workflow_id_does_already_exist' => 'Workflow ID does already exist.',
    'workflow_created_successfully' => 'Workflow created successfully.',
    'you_don_t_have_permission_to_update_workflows' => 'You don\'t have permission to update workflows.',
    'workflow_updated_successfully' => 'Workflow updated successfully.',
    'you_don_t_have_permission_to_delete_workflows' => 'You don\'t have permission to delete workflows.',
    'workflow_deleted_successfully' => 'Workflow deleted successfully.',
    'you_don_t_have_permission_to_apply_workflows' => 'You don\'t have permission to apply workflows.',
    'you_don_t_have_permission_to_reset_workflows' => 'You don\'t have permission to reset workflows.',
    'no_activities_with_workflows_found' => 'No activities with workflows found.',
    'activity_or_workflow' => 'Activity or workflow',
    'you_don_t_have_permission_to_resolve_this_rejection' => 'You don\'t have permission to resolve this rejection.',
    'rejection_marked_as_resolved' => 'Rejection marked as resolved.',
    'you_don_t_have_permission_to_reset_this_workflow' => 'You don\'t have permission to reset this workflow.',
    'workflow_template_not_found' => 'Workflow template not found',
    'workflow_reset_successfully' => 'Workflow reset successfully.',
    'your_step' => 'Your Step',
    'action_applied_to_modified_activities' => 'Action applied to {{modified}} activities.',
];
