<?php
return [
    'add_event' =>'Event hinzufügen',
    'add' => 'Hinzufügen',
    'delete' => 'Löschen',
    'cancel' => 'Abbrechen',
    'claim' => 'Beanspruchen',
    'close' => 'Schließen',
    'continue' => 'Weiter',
    'edit' => 'Bearbeiten',
    'open_search' => 'Suche öffnen',
    'remove' => 'Entfernen',
    'save' => 'Speichern',
    'search_in_osiris' => 'Suche in OSIRIS',
    'search' => 'Suchen',
    'submit' => 'Bestätigen',
    'update' => 'Aktualisieren',
    'upload' => 'Hochladen',
    'view_all' => 'Zeige alle',
];