<?php
return [
    'import_not_available' => 'Import nicht verfügbar',
    'the_import_feature_is_not_available_for_your_institute' => 'Die Import-Funktion ist für dein Institut nicht verfügbar.',
    'you_can_import_data_from_openalex_this_method_is_very_reliable_so_we_recomm' => 'Du kannst Publikationen von OpenAlex importieren! Da diese Methode sehr zuverlässig ist, empfehlen wir sie.',
    'how_you_can_find_your_openalex_id' => 'Wie du deine OpenAlex-ID herausfindest:',
    'go_to_openalex_and_search_for_your_name_or_for_one_of_your_publications' => 'Gehe zu OpenAlex und suche nach deinem Namen oder nach einer deiner Publikationen.',
    'click_on_one_of_your_publications_a_side_window_will_open_showing_the_detai' => 'Klicke auf eine deiner Publikationen, woraufhin sich eine Seitenleiste mit den Details öffnet. Dort klickst du auf deinen Namen in der Autorenliste.',
    'you_are_now_on_your_openalex_profile_page_to_import_all_the_publications_sh' => 'Nun bist du auf deiner OpenAlex-Profilseite. Um alle dort gezeigten Publikationen mit einmal in OSIRIS zu importieren brauchst du die OpenAlex-ID, die der letzte Teil der URL ist. Sie beginnt mit einem `a` gefolgt von Zahlen. Kopiere sie in das Feld unten und starte mit dem Import.',
    'your_institute_must_add_the_institutional_openalex_id_in_their_general_sett' => 'Dein Institut muss die institutionelle OpenAlex-ID in den allgemeinen Einstellungen hinterlegen, um dieses Feature zu nutzen.',
    'you_can_import_data_from_your_google_scholar_account' => 'Du kannst Publikationen von deinem Google Scholar-Account importieren',
    'please_note_that_only_the_100_latest_entries_can_be_imported' => 'Bitte beachte, dass nur die 100 neusten Einträge importiert werden können.',
    'you_must_connect_a_google_scholar_account_to_your_profile_to_use_this_featu' => 'Du musst einen Google Scholar-Account in deinem Profil hinterlegen, um dieses Feature zu nutzen.',
    'update_profile' => 'Profil bearbeiten',
    'you_can_import_data_from_your_orcid_account' => 'Du kannst Publikationen von deinem ORCID-Account importieren',
    'you_must_connect_an_orcid_account_to_your_profile_to_use_this_feature' => 'Du musst einen ORCID-Account in deinem Profil verifizieren, um dieses Feature zu nutzen.',
    'review' => 'Überprüfen',
    'queue' => 'Warteschlange',
    'no_items_in_your_queue' => 'Keine Elemente in der Warteschlange.',
    'it_is_a_duplicate_remove_from_queue' => 'Es ist ein Duplikat: aus der Warteschlange entfernen.',
    'no_duplicate_accept_and_add_to_the_database' => 'Kein Duplikat: akzeptieren und zur Datenbank hinzufügen.',
    'add_manually' => 'Manuell hinzufügen',
    'accept_and_add_to_the_database' => 'Akzeptieren und zur Datenbank hinzufügen.',
    'decline_and_remove_from_queue' => 'Ablehnen und aus der Warteschlange entfernen.',
    'possible_duplicate_of' => 'Mögliches Duplikat von ',
    'we_could_not_find_any_articles_from_your_google_scholar_account_sorry' => 'Wir haben keine Artikel auf deinem Google Scholar Account gefunden. Sorry.',
    'we_found_the_following_articles_from_your_google_scholar_account' => 'Wir haben die folgenden Artikel auf deinem Google Scholar Account gefunden:',
    'this_is_a_100_duplicate_of_the_follwing_publication' => 'Dies ist ein 100%iges Duplikat der folgenden Publikation:',
    'this_might_be_a_duplicate_of_the_follwing_publication' => 'Dies könnte ein Duplikat der folgenden Publikation sein',
    'add_to_database' => 'Zur DB hinzufügen',
    'merge' => 'Zusammenfügen',
    'added_new_activity' => 'Neue Aktivität hinzugefügt: ',
    'added_new_activity_to_the_database' => 'Neue Aktivität zur Datenbank hinzugefügt.',
    'accepted' => 'Akzeptiert',
    'activity_has_not_been_added_to_the_database' => 'Aktivität wurde nicht zur Datenbank hinzugefügt.',
    'declined' => 'Abgelehnt',
    'publication_successfully_added_please_review_the_result_carefully' => 'Publikation wurde hinzugefügt. Bitte überprüfe das Ergebnis sorgfältig!',
];
