<?php
return [
    'teaching_modules' => 'Lehrveranstaltungen',
    'add_teaching_module' => 'Lehrveranstaltung hinzufügen',
    'teaching_statistics' => 'Statistiken zu Lehrveranstaltungen',
    'back_to_teaching_modules' => 'Zurück zu Lehrveranstaltungen',
    'all_of_the_following_statistics_are_based_on_the_selected_semester' => 'Alle unten aufgeführten Statistiken basieren auf dem ausgewählten Semester.',
    'select_semester' => 'Semester auswählen',
    'number_of_courses_in_the_selected_semester' => 'Anzahl der Lehrveranstaltungen im gewählten Semester',
    'sws_total' => 'SWS (gesamt)',
    'sws' => 'SWS',
    'activities_with_supervisors' => 'Aktivitäten mit Betreuenden',
    'supervisors' => 'Betreuende',
    'affiliated' => 'Zugehörig',
    'total_sws' => 'Gesamt SWS',
    'affiliated_sws' => 'Zugehörige SWS',
    'all_other_activities' => 'Alle anderen Aktivitäten',
    'teaching_module_cannot_be_deleted_because_there_are_activities_connected_to' => 'Die Lehrveranstaltung kann nicht gelöscht werden, da Aktivitäten mit ihr verknüpft sind.',
    'new_teaching_module' => 'Neue Lehrveranstaltung',
    'module_number' => 'Modulnummer',
    'name_of_the_module' => 'Name des Moduls',
    'remove_connected_organization' => 'Verknüpfte Organisation entfernen',
    'no_organization_connected' => 'Keine Organisation verknüpft',
    'suggestions' => 'Vorschläge:',
    'search_organization' => 'Suche nach Organisation',
    'teaching' => 'Lehrveranstaltungen',
    'you_do_not_have_permission_to_edit_teaching_modules' => 'Du hast keine Berechtigung, Lehrveranstaltungen zu bearbeiten.',
    'go_back_to_teaching_modules' => 'Zurück zu Lehrveranstaltungen',
    'new_teaching_module_teaching' => 'Neue Lehrveranstaltung',
    'go_back_to_the_module' => 'Zurück zu der Lehrveranstaltung',
    'module_with_this_module_number_already_exists' => 'Modul mit dieser Modulnummer existiert bereits',
    'teaching_module_has_been_created_successfully' => 'Lehrveranstaltung wurde erfolgreich erstellt.',
    'go_back_to_teaching_module' => 'Zurück zu der Lehrveranstaltung',
    'teaching_module_has_been_updated_successfully' => 'Lehrveranstaltung wurde erfolgreich aktualisiert.',
    'cannot_delete_teaching_module_when_activities_are_still_connected' => 'Lehrveranstaltung kann nicht gelöscht werden, wenn noch Aktivitäten damit verbunden sind',
    'teaching_module_has_been_deleted_successfully' => 'Lehrveranstaltung wurde erfolgreich gelöscht.',
];
