<?php
return [
    'visualize_topic_network' => 'Themen-Netzwerk visualisieren',
    'add_new_topic' => 'Neuen Bereich hinzufügen',
    'view_details' => 'Details ansehen',
    'upload_image' => 'Bild hochladen',
    'groups' => 'Gruppen',
    'id_cannot_be_changed' => 'Die ID kann nicht geändert werden.',
    'mark_as_inactive' => 'Als inaktiv markieren',
    'you_do_not_have_permission_to_create_a_new_topics' => 'Du hast keine Berechtigung, Themen zu erstellen.',
    'go_back_to_topics' => 'Zurück zu Themen',
    'you_do_not_have_permission_to_edit_topics' => 'Du hast keine Berechtigung, Themen zu bearbeiten.',
    'go_back_to_topic' => 'Zurück zu dem Thema',
    'with_this_id_already_exists' => 'mit dieser ID existiert bereits.',
    'has_been_created_successfully' => 'wurde erfolgreich erstellt.',
    'has_been_updated_successfully' => 'wurde erfolgreich aktualisiert.',
    'you_do_not_have_permission_to_delete_topics' => 'Du hast keine Berechtigung, Themen zu löschen.',
    'research_topic_has_been_deleted_successfully' => 'Forschungsbereich wurde erfolgreich gelöscht.',
    'no_research_spectrum_is_assigned_to_this_topiclabel' => 'Zu diesem {{topicLabel}} ist kein Forschungs-Spektrum zugewiesen.',
    'new_topiclabel' => 'Neuer {{topicLabel}}',
    'edit_topiclabel' => '{{topicLabel}} bearbeiten',
    'do_you_really_want_to_delete_this_topiclabel_if_you_delete_it_will_be_remov' => 'Möchten Sie diesen {{topicLabel}} wirklich löschen? Falls du löscht wird er von allen verknüpften Elementen (Aktivitäten, Personen, Projekten) ebenfalls entfernt.',
    'number_of_projects' => 'Anzahl Projekte',
];
