<?php

return [
    'account_created_success' => 'Account creato con successo. Effettua l\'accesso con il tuo nuovo account.',
    'auth_token' => 'Token AUTH',
    'password_forgot_if_mail_correct' => 'Se l’indirizzo e-mail è corretto, riceverai un’e-mail con ulteriori istruzioni.',
    'password_forgot_please_wait' => 'Hai di recente richiesto la reimpostazione della password. Attendi qualche minuto.',
    'password_forgot' => 'Password dimenticata',
    'password_new' => 'Nuova password',
    'password_reset_click_link' => 'Hai richiesto il ripristino della password all’indirizzo OSIRIS. Clicca sul seguente link per reimpostare la tua password:',
    'password_reset_from' => 'Reimpostazione della password da',
    'password_reset_if_not_requested' => 'Se non hai richiesto il ripristino della password, ignora questa e-mail.',
    'password_reset_instructions' => 'Se reimposti la password, verrà generato un link che l’utente potrà utilizzare per impostare una nuova password.',
    'password_reset_link_expired' => 'Il link è scaduto. Richiedi una nuova reimpostazione della password.',
    'password_reset_link_invalid' => 'Il link non è valido. Richiedi una nuova reimpostazione della password.',
    'password_reset_link_reminder' => 'Si prega di notare che il link non funziona se hai già effettuato l’accesso.',
    'password_reset_link_share' => 'È stato creato un link per reimpostare la password. Si prega di condividere il seguente link con l\'utente:',
    'password_reset_success' => 'Reimpostazione della password completata con successo. Effettua l\'accesso con la tua nuova password.',
    'password_reset' => 'Reimposta la password',
    'register_contact_admin' => 'Per registrarti, contatta l’amministratore.',
    'token_invalid' => 'Il token AUTH fornito non è valido.',
    'token_valid' => 'Il token AUTH fornito è valido. Ora puoi registrarti.',
    'user_login' => 'Accesso utente',
    'please_log_in_to_access_the_requested_page' => 'Effettua l’accesso per visualizzare la pagina richiesta.',
    'your_account_is_blocked_please_contact_the_administrator' => 'Il tuo account è bloccato. Contatta l’amministratore.',
    'sorry_the_user_does_not_exist_please_contact_system_administrator' => 'Spiacenti, l’utente non esiste. Si prega di contattare l’amministratore di sistema!',
    'username_is_required' => 'Il nome utente è obbligatorio.',
    'password_is_required' => 'È richiesta la password.',
    'invalid_or_expired_token' => 'Token non valido o scaduto.',
    'reset_password_for_guest_account' => 'Reimposta la password per l’account ospite',
    'confirm_new_password' => 'Conferma la nuova password',
    'passwords_match' => 'Le password corrispondono',
    'passwords_do_not_match' => 'Le password non corrispondono',
    'password_cannot_be_empty' => 'La password non può essere vuota.',
    'password_successfully_reset_you_can_now_log_in_with_your_new_password' => 'La reimpostazione della password è avvenuta con successo. Ora puoi effettuare l\'accesso con la tua nuova password.',
    'error_while_connecting_to_the_ldap_server' => 'Errore durante la connessione al server LDAP:',
    'please_enter_your_username_and_password' => 'Inserisci il tuo nome utente e la tua password.',
    'you_are_already_logged_in' => 'Hai già effettuato l\'accesso.',
    'error_while_searching_for_the_user_in_ldap' => 'Errore durante la ricerca dell’utente in LDAP.',
    'user_not_found_in_ldap' => 'Utente non trovato in LDAP.',
    'user_not_found_in_ldap_or_ldap_misconfigured' => 'Utente non trovato in LDAP o LDAP configurato in modo errato.',
    'login_failed_please_check_your_username_and_password' => 'Accesso non riuscito. Verifica il tuo nome utente e la tua password.',
    'guest_account_not_found_or_password_incorrect' => 'Account ospite non trovato o password errata.',
    'guest_account_has_expired' => 'L’account ospite è scaduto.',
    'guest_account_has_no_password_please_contact_the_administrator' => 'L\'account ospite non ha password. Si prega di contattare l\'amministratore.',
    'the_provided_auth_token_is_not_valid' => 'Il token AUTH fornito non è valido.',
    'the_provided_auth_token_is_valid_you_can_now_register' => 'Il token AUTH fornito è valido. Ora puoi registrarti.',
    'password_reset_index' => 'Reimpostazione della password',
    'you_have_requested_a_password_reset_from_osiris_please_click_the_following' => 'Hai richiesto il ripristino della password all’indirizzo OSIRIS. Clicca sul seguente link per reimpostare la tua password:',
    'please_enter_your_email_address' => 'Inserisci il tuo indirizzo e-mail.',
    'this_osiris_instance_is_a_demo_with_the_fictional_institute_lisi_the_use_of' => '
            Questa istanza di OSIRIS è una demo che utilizza l’istituto fittizio LISI. L’utilizzo di questa app e, di conseguenza, il conferimento dei dati personali è facoltativo.
            Utilizzando questo sito, accetti la nostra <a href="/impress" class="">informativa sulla privacy</a>. Gli account utente saranno cancellati dall’amministratore dopo un periodo di tempo non specificato. Se desideri che io proceda attivamente alla cancellazione dei tuoi dati, contattami.
            ',
];
