<?php

return [
    'new_event' => 'Nuovo evento',
    'events_were_added_by_users_of_the_osiris_system' => 'Gli eventi sono stati aggiunti dagli utenti del sistema OSIRIS.',
    'full_title' => 'Titolo completo',
    'currently_ongoing' => 'attualmente in corso',
    'until_today' => 'fino ad oggi',
    'ended' => 'terminato',
    'days_ago' => 'giorni fa',
    'edit_event' => 'Modifica evento',
    'do_you_want_to_delete_this_event' => 'Vuoi eliminare questo evento?',
    'participating_persons' => 'Partecipanti',
    'withdraw_participation' => 'Ritira la partecipazione',
    'participate' => 'Partecipa',
    'no_one_will_participate_or_has_participated' => 'Nessuno parteciperà o ha partecipato',
    'interested_persons' => 'Persone interessate',
    'withdraw_interest' => 'Ritira l’interesse',
    'show_interest' => 'Manifesta interesse',
    'no_one_is_currently_interested' => 'Nessuno è interessato',
    'no_activities_connected' => 'Nessuna attività collegata',
    'save_event' => 'Salva evento',
    'here_you_can_create_events_such_as_conferences_workshops_or_other_events_th' => 'Qui è possibile creare eventi quali conferenze, workshop o altre iniziative. Questi vengono creati a livello centrale e possono essere visualizzati da altri utenti. È quindi facile aggiungere contributi quali presentazioni o poster a questi eventi. <b>Un evento non è un’attività!</b> Non è assegnato a una persona e non è un servizio in sé. L’evento serve esclusivamente per la gestione centralizzata degli eventi e per il collegamento ai contributi.',
    'show_this_event_in_the_public_portfolio' => 'Mostra questo evento nel Portfolio pubblico',
    'deadlines_are_not_enabled' => 'Le scadenze non sono abilitate.',
    'deadline' => 'Scadenza',
    'title_location_and_date_are_needed' => 'Sono richiesti titolo, località e data.',
    'missing_fields' => 'Campi mancanti',
    'an_event_with_the_same_title_and_date_already_exists' => 'Esiste già un evento con lo stesso titolo e la stessa data.',
    'event_added_successfully' => 'Evento aggiunto con successo.',
    'event_updated_successfully' => 'Evento aggiornato con successo.',
    'events_are_not_enabled' => 'Gli eventi non sono abilitati.',
    'you_do_not_have_permission_to_delete_this_event' => 'Non disponi dei permessi necessari per eliminare questo evento.',
    'event_deleted_successfully' => 'Evento eliminato con successo.',
    'title_and_date_are_needed' => 'Sono richiesti titolo e data.',
    'deadline_updated_successfully' => 'Scadenza aggiornata con successo.',
    'deadline_deleted_successfully' => 'Scadenza eliminata con successo.',
    'no_activities_found_for_this_year' => 'Nessuna attività trovata per quest\'anno.',
    'country_iso_code' => 'Paese (codice ISO)',
];
