<?php

return [
    'import_not_available' => 'Importazione non disponibile',
    'the_import_feature_is_not_available_for_your_institute' => 'La funzione di importazione non è disponibile per il tuo istituto.',
    'you_can_import_data_from_openalex_this_method_is_very_reliable_so_we_recomm' => 'Puoi importare i dati da OpenAlex! Questo metodo è molto affidabile, quindi te lo consigliamo.',
    'how_you_can_find_your_openalex_id' => '
            Come trovare il tuo ID OpenAlex:',
    'go_to_openalex_and_search_for_your_name_or_for_one_of_your_publications' => 'Vai su OpenAlex e cerca il tuo nome o una delle tue pubblicazioni.',
    'click_on_one_of_your_publications_a_side_window_will_open_showing_the_detai' => 'Clicca su una delle tue pubblicazioni. Si aprirà una finestra laterale che ne mostrerà i dettagli. Nell’elenco degli autori, clicca sul tuo nome.',
    'you_are_now_on_your_openalex_profile_page_to_import_all_the_publications_sh' => 'Ti trovi ora sulla pagina del tuo profilo OpenAlex. Per importare contemporaneamente tutte le pubblicazioni ivi visualizzate in OSIRIS, ti serve l’ID OpenAlex, che corrisponde all’ultima parte dell’URL. Inizia con la lettera `a` seguita da numeri. Copialo nel campo sottostante e avvia l’importazione.',
    'your_institute_must_add_the_institutional_openalex_id_in_their_general_sett' => 'Per utilizzare questa funzione, il tuo istituto deve aggiungere l’ID OpenAlex istituzionale nelle impostazioni generali.',
    'you_can_import_data_from_your_google_scholar_account' => 'Puoi importare i dati dal tuo account Google Scholar',
    'please_note_that_only_the_100_latest_entries_can_be_imported' => 'Si prega di notare che è possibile importare solo le ultime 100 voci.',
    'you_must_connect_a_google_scholar_account_to_your_profile_to_use_this_featu' => 'Per utilizzare questa funzione è necessario collegare un account Google Scholar al proprio profilo.',
    'update_profile' => 'Aggiorna profilo',
    'you_can_import_data_from_your_orcid_account' => 'È possibile importare dati dal proprio account ORCID',
    'you_must_connect_an_orcid_account_to_your_profile_to_use_this_feature' => 'Per utilizzare questa funzione, devi collegare un account ORCID al tuo profilo.',
    'review' => 'Verifica',
    'queue' => 'Coda',
    'no_items_in_your_queue' => 'Nessun elemento nella tua coda.',
    'it_is_a_duplicate_remove_from_queue' => 'È un duplicato: rimuovi dalla coda.',
    'no_duplicate_accept_and_add_to_the_database' => 'Nessun duplicato: Accetta e aggiungi al database.',
    'add_manually' => 'Aggiungi manualmente',
    'accept_and_add_to_the_database' => 'Accetta e aggiungi al database.',
    'decline_and_remove_from_queue' => 'Rifiuta e rimuovi dalla coda.',
    'possible_duplicate_of' => 'Possibile duplicato di ',
    'we_could_not_find_any_articles_from_your_google_scholar_account_sorry' => 'Non siamo riusciti a trovare alcun articolo nel tuo account Google Scholar. Ci dispiace.',
    'we_found_the_following_articles_from_your_google_scholar_account' => 'Abbiamo trovato i seguenti articoli nel tuo account Google Scholar:',
    'this_is_a_100_duplicate_of_the_follwing_publication' => 'Si tratta di un duplicato al 100% della seguente pubblicazione:',
    'this_might_be_a_duplicate_of_the_follwing_publication' => 'Potrebbe trattarsi di un duplicato della seguente pubblicazione',
    'add_to_database' => 'Aggiungi al database',
    'merge' => 'Unisci',
    'added_new_activity' => 'Aggiunta nuova attività: ',
    'added_new_activity_to_the_database' => 'Nuova attività aggiunta al database.',
    'accepted' => 'Accettato',
    'activity_has_not_been_added_to_the_database' => 'L\'attività non è stata aggiunta al database.',
    'declined' => 'Rifiutato',
    'publication_successfully_added_please_review_the_result_carefully' => 'Pubblicazione aggiunta con successo. Si prega di esaminare attentamente il risultato.',
];
