<?php

return [
    'teaching_modules' => 'Moduli didattici',
    'add_teaching_module' => 'Aggiungi modulo didattico',
    'teaching_statistics' => 'Statistiche didattiche',
    'back_to_teaching_modules' => 'Torna ai moduli didattici',
    'all_of_the_following_statistics_are_based_on_the_selected_semester' => 'Tutte le statistiche riportate di seguito si basano sul semestre selezionato.',
    'select_semester' => 'Seleziona semestre',
    'number_of_courses_in_the_selected_semester' => 'Numero di corsi nel semestre selezionato',
    'sws_total' => 'SWS (totale)',
    'sws' => 'SWS',
    'activities_with_supervisors' => 'Attività con supervisori',
    'supervisors' => 'Supervisori',
    'affiliated' => 'Affiliati',
    'total_sws' => 'Totale SWS',
    'affiliated_sws' => 'SWS affiliati',
    'all_other_activities' => 'Tutte le altre attività',
    'teaching_module_cannot_be_deleted_because_there_are_activities_connected_to' => 'Il modulo didattico non può essere eliminato perché sono presenti attività ad esso collegate.',
    'new_teaching_module' => 'Nuovo modulo didattico',
    'module_number' => 'Numero del modulo',
    'name_of_the_module' => 'Nome del modulo',
    'remove_connected_organization' => 'Rimuovi l\'organizzazione collegata',
    'no_organization_connected' => 'Nessuna organizzazione collegata',
    'suggestions' => 'Suggerimenti:',
    'search_organization' => 'Cerca un\'organizzazione',
    'teaching' => 'Didattica',
    'you_do_not_have_permission_to_edit_teaching_modules' => 'Non disponi dei permessi necessari per modificare i moduli didattici.',
    'go_back_to_teaching_modules' => 'Torna ai moduli didattici',
    'new_teaching_module_teaching' => 'Nuovo modulo didattico',
    'go_back_to_the_module' => 'Torna al modulo',
    'module_with_this_module_number_already_exists' => 'Esiste già un modulo con questo numero',
    'teaching_module_has_been_created_successfully' => 'Il modulo didattico è stato creato con successo.',
    'go_back_to_teaching_module' => 'Torna ai moduli didattici',
    'teaching_module_has_been_updated_successfully' => 'Il modulo didattico è stato aggiornato con successo.',
    'cannot_delete_teaching_module_when_activities_are_still_connected' => 'Impossibile eliminare il Modulo didattico quando sono ancora collegate delle Attività',
    'teaching_module_has_been_deleted_successfully' => 'Il modulo didattico è stato eliminato con successo.',
];
