<?php

return [
    'my_reviews' => 'Le mie revisioni',
    'all_categories' => 'Tutte le categorie',
    'since' => 'Da',
    'same_ou_only' => 'Solo stessa unità organizzativa',
    'approve_selected' => 'Approva selezionati',
    'nothing_to_review' => 'Nulla da rivedere',
    'approve_all_selected' => 'Approvare tutte quelle selezionate?',
    'workflow_reviews' => 'Revisioni del flusso di lavoro',
    'you_don_t_have_permission_to_see_workflows' => 'Non disponi dei permessi necessari per visualizzare i flussi di lavoro.',
    'workflows' => 'Flussi di lavoro',
    'you_don_t_have_permission_to_create_workflows' => 'Non disponi dei permessi necessari per creare flussi di lavoro.',
    'workflow' => 'Flusso di lavoro',
    'workflow_id_does_already_exist' => 'L\'ID del flusso di lavoro esiste già.',
    'workflow_created_successfully' => 'Flusso di lavoro creato con successo.',
    'you_don_t_have_permission_to_update_workflows' => 'Non disponi dell\'autorizzazione per aggiornare i flussi di lavoro.',
    'workflow_updated_successfully' => 'Flusso di lavoro aggiornato con successo.',
    'you_don_t_have_permission_to_delete_workflows' => 'Non disponi dei permessi necessari per eliminare i flussi di lavoro.',
    'workflow_deleted_successfully' => 'Flusso di lavoro eliminato con successo.',
    'you_don_t_have_permission_to_apply_workflows' => 'Non disponi dei permessi necessari per applicare i flussi di lavoro.',
    'you_don_t_have_permission_to_reset_workflows' => 'Non disponi dei permessi necessari per ripristinare i flussi di lavoro.',
    'no_activities_with_workflows_found' => 'Non sono state trovate attività con flussi di lavoro.',
    'activity_or_workflow' => 'Attività o flusso di lavoro',
    'you_don_t_have_permission_to_resolve_this_rejection' => 'Non disponi dei permessi necessari per risolvere questo rifiuto.',
    'rejection_marked_as_resolved' => 'Rifiuto contrassegnato come risolto.',
    'you_don_t_have_permission_to_reset_this_workflow' => 'Non disponi dei permessi necessari per ripristinare questo flusso di lavoro.',
    'workflow_template_not_found' => 'Modello di flusso di lavoro non trovato',
    'workflow_reset_successfully' => 'Il flusso di lavoro è stato ripristinato con successo.',
    'your_step' => 'Il tuo passaggio',
    'action_applied_to_modified_activities' => 'Azione applicata alle attività {{modified}}.',
];
