<?php

return [
    'account_created_success' => 'Cuenta creada correctamente. Inicia sesión con tu nueva cuenta.',
    'auth_token' => 'Token AUTH',
    'password_forgot_if_mail_correct' => 'Si la dirección de correo electrónico es correcta, recibirás un correo electrónico con más instrucciones.',
    'password_forgot_please_wait' => 'Recientemente has solicitado restablecer tu contraseña. Por favor, espera unos minutos.',
    'password_forgot' => '¿Has olvidado la contraseña?',
    'password_new' => 'Nueva contraseña',
    'password_reset_click_link' => 'Ha solicitado un restablecimiento de contraseña desde OSIRIS. Haga clic en el siguiente enlace para restablecer su contraseña:',
    'password_reset_from' => 'Restablecimiento de contraseña desde',
    'password_reset_if_not_requested' => 'Si no has solicitado un restablecimiento de contraseña, ignora este correo electrónico.',
    'password_reset_instructions' => 'Si restableces la contraseña, se creará un enlace que el usuario podrá utilizar para establecer una nueva contraseña.',
    'password_reset_link_expired' => 'El enlace ha caducado. Solicita un nuevo restablecimiento de contraseña.',
    'password_reset_link_invalid' => 'El enlace no es válido. Solicita un nuevo restablecimiento de contraseña.',
    'password_reset_link_reminder' => 'Ten en cuenta que el enlace no funciona si ya has iniciado sesión.',
    'password_reset_link_share' => 'Se ha creado un enlace para restablecer la contraseña. Por favor, comparte el siguiente enlace con el usuario:',
    'password_reset_success' => 'Se ha restablecido la contraseña correctamente. Inicia sesión con tu nueva contraseña.',
    'password_reset' => 'Restablecer contraseña',
    'register_contact_admin' => 'Para registrarte, ponte en contacto con el administrador.',
    'token_invalid' => 'El token AUTH facilitado no es válido.',
    'token_valid' => 'El token AUTH facilitado es válido. Ya puedes registrarte.',
    'user_login' => 'Inicio de sesión de usuario',
    'please_log_in_to_access_the_requested_page' => 'Inicia sesión para acceder a la página solicitada.',
    'your_account_is_blocked_please_contact_the_administrator' => 'Tu cuenta está bloqueada. Ponte en contacto con el administrador.',
    'sorry_the_user_does_not_exist_please_contact_system_administrator' => 'El usuario no existe. Contacta con el administrador del sistema.',
    'username_is_required' => 'Es necesario introducir un nombre de usuario.',
    'password_is_required' => 'Se requiere contraseña.',
    'invalid_or_expired_token' => 'Token no válido o caducado.',
    'reset_password_for_guest_account' => 'Restablecer contraseña de la cuenta de invitado',
    'confirm_new_password' => 'Confirma la nueva contraseña',
    'passwords_match' => 'Las contraseñas coinciden',
    'passwords_do_not_match' => 'Las contraseñas no coinciden',
    'password_cannot_be_empty' => 'La contraseña no puede estar vacía.',
    'password_successfully_reset_you_can_now_log_in_with_your_new_password' => 'Se ha restablecido correctamente la contraseña. Ya puedes iniciar sesión con tu nueva contraseña.',
    'error_while_connecting_to_the_ldap_server' => 'Error al conectarse al servidor LDAP:',
    'please_enter_your_username_and_password' => 'Introduce tu nombre de usuario y contraseña.',
    'you_are_already_logged_in' => 'Ya has iniciado sesión.',
    'error_while_searching_for_the_user_in_ldap' => 'Error al buscar al usuario en LDAP.',
    'user_not_found_in_ldap' => 'No se ha encontrado el usuario en LDAP.',
    'user_not_found_in_ldap_or_ldap_misconfigured' => 'No se ha encontrado el usuario en LDAP o LDAP está mal configurado.',
    'login_failed_please_check_your_username_and_password' => 'Error al iniciar sesión. Comprueba tu nombre de usuario y contraseña.',
    'guest_account_not_found_or_password_incorrect' => 'No se ha encontrado la cuenta de invitado o la contraseña es incorrecta.',
    'guest_account_has_expired' => 'La cuenta de invitado ha caducado.',
    'guest_account_has_no_password_please_contact_the_administrator' => 'La cuenta de invitado no tiene contraseña. Ponte en contacto con el administrador.',
    'the_provided_auth_token_is_not_valid' => 'El token AUTH facilitado no es válido.',
    'the_provided_auth_token_is_valid_you_can_now_register' => 'El token AUTH facilitado es válido. Ya puedes registrarte.',
    'password_reset_index' => 'Restablecimiento de contraseña',
    'you_have_requested_a_password_reset_from_osiris_please_click_the_following' => 'Ha solicitado un restablecimiento de contraseña desde OSIRIS. Haga clic en el siguiente enlace para restablecer su contraseña:',
    'please_enter_your_email_address' => 'Introduce tu dirección de correo electrónico.',
    'this_osiris_instance_is_a_demo_with_the_fictional_institute_lisi_the_use_of' => '
            Esta instancia de OSIRIS es una demostración con el instituto ficticio LISI. El uso de esta aplicación y, por lo tanto, el suministro de datos personales es voluntario.
            Al utilizar este sitio web, aceptas nuestra política de privacidad <a href="/impress" class=""></a>. Las cuentas de usuario serán eliminadas por el administrador tras un periodo de tiempo no especificado. Si deseas que elimine activamente tus datos, ponte en contacto conmigo.
            ',
];
