<?php

return [
    'new_event' => 'Nuevo evento',
    'events_were_added_by_users_of_the_osiris_system' => 'Los eventos los han añadido los usuarios del sistema OSIRIS.',
    'full_title' => 'Título completo',
    'currently_ongoing' => 'actualmente en curso',
    'until_today' => 'hasta hoy',
    'ended' => 'fin',
    'days_ago' => 'hace días',
    'edit_event' => 'Editar evento',
    'do_you_want_to_delete_this_event' => '¿Deseas eliminar este evento?',
    'participating_persons' => 'Personas participantes',
    'withdraw_participation' => 'Retirar la participación',
    'participate' => 'Participa',
    'no_one_will_participate_or_has_participated' => 'Nadie participará ni ha participado',
    'interested_persons' => 'Personas interesadas',
    'withdraw_interest' => 'Retirar el interés',
    'show_interest' => 'Mostrar interés',
    'no_one_is_currently_interested' => 'De momento, nadie está interesado',
    'no_activities_connected' => 'No hay actividades relacionadas',
    'save_event' => 'Guardar evento',
    'here_you_can_create_events_such_as_conferences_workshops_or_other_events_th' => 'Aquí puedes crear eventos como conferencias, talleres u otros actos. Estos se crean de forma centralizada y pueden ser consultados por otros usuarios. A continuación, resulta fácil añadir contribuciones, como ponencias o pósteres, a estos eventos. <b>¡Un evento no es una actividad!</b> No está asignado a ninguna persona y no es un servicio en sí mismo. El evento solo se utiliza para la gestión centralizada de eventos y para vincularlo a las contribuciones.',
    'show_this_event_in_the_public_portfolio' => 'Mostrar este evento en el Portfolio público',
    'deadlines_are_not_enabled' => 'No se han activado los plazos.',
    'deadline' => 'Fecha límite',
    'title_location_and_date_are_needed' => 'Se requieren el título, la ubicación y la fecha.',
    'missing_fields' => 'Campos que faltan',
    'an_event_with_the_same_title_and_date_already_exists' => 'Ya existe un evento con el mismo título y la misma fecha.',
    'event_added_successfully' => 'Evento añadido correctamente.',
    'event_updated_successfully' => 'El evento se ha actualizado correctamente.',
    'events_are_not_enabled' => 'Los eventos no están habilitados.',
    'you_do_not_have_permission_to_delete_this_event' => 'No tienes permiso para eliminar este evento.',
    'event_deleted_successfully' => 'El evento se ha eliminado correctamente.',
    'title_and_date_are_needed' => 'Se necesitan el título y la fecha.',
    'deadline_updated_successfully' => 'El plazo se ha actualizado correctamente.',
    'deadline_deleted_successfully' => 'Plazo eliminado correctamente.',
    'no_activities_found_for_this_year' => 'No se han encontrado actividades para este año.',
    'country_iso_code' => 'País (código ISO)',
];
