<?php

return [
    'import_not_available' => 'Importación no disponible',
    'the_import_feature_is_not_available_for_your_institute' => 'La función de importación no está disponible para tu centro.',
    'you_can_import_data_from_openalex_this_method_is_very_reliable_so_we_recomm' => 'Puedes importar datos desde OpenAlex. Este método es muy fiable, por lo que lo recomendamos.',
    'how_you_can_find_your_openalex_id' => '
            Cómo encontrar tu ID de OpenAlex:',
    'go_to_openalex_and_search_for_your_name_or_for_one_of_your_publications' => 'Ve a OpenAlex y busca tu nombre o una de tus publicaciones.',
    'click_on_one_of_your_publications_a_side_window_will_open_showing_the_detai' => 'Haz clic en una de tus publicaciones. Se abrirá una ventana lateral con los detalles. En la lista de autores, haz clic en tu nombre.',
    'you_are_now_on_your_openalex_profile_page_to_import_all_the_publications_sh' => 'Ahora te encuentras en la página de tu perfil de OpenAlex. Para importar de una sola vez todas las publicaciones que aparecen allí a OSIRIS, necesitas el ID de OpenAlex, que es la última parte de la URL. Empieza por a seguido de números. Cópialo en el campo de abajo e inicia la importación.',
    'your_institute_must_add_the_institutional_openalex_id_in_their_general_sett' => 'Tu instituto debe añadir el identificador institucional de OpenAlex en su configuración general para poder utilizar esta función.',
    'you_can_import_data_from_your_google_scholar_account' => 'Puedes importar datos desde tu cuenta de Google Scholar.',
    'please_note_that_only_the_100_latest_entries_can_be_imported' => 'Ten en cuenta que solo se pueden importar las 100 entradas más recientes.',
    'you_must_connect_a_google_scholar_account_to_your_profile_to_use_this_featu' => 'Debes vincular una cuenta de Google Scholar a tu perfil para poder utilizar esta función.',
    'update_profile' => 'Actualizar perfil',
    'you_can_import_data_from_your_orcid_account' => 'Puedes importar datos desde tu cuenta de ORCID',
    'you_must_connect_an_orcid_account_to_your_profile_to_use_this_feature' => 'Debes vincular una cuenta de ORCID a tu perfil para utilizar esta función.',
    'review' => 'Revisión',
    'queue' => 'Cola',
    'no_items_in_your_queue' => 'No hay elementos en tu cola.',
    'it_is_a_duplicate_remove_from_queue' => 'Es un duplicado: elimínalo de la cola.',
    'no_duplicate_accept_and_add_to_the_database' => 'No hay duplicados: Aceptar y añadir a la base de datos.',
    'add_manually' => 'Añadir manualmente',
    'accept_and_add_to_the_database' => 'Acepta y añádelo a la base de datos.',
    'decline_and_remove_from_queue' => 'Rechaza y elimina de la cola.',
    'possible_duplicate_of' => 'Posible duplicado de ',
    'we_could_not_find_any_articles_from_your_google_scholar_account_sorry' => 'No hemos podido encontrar ningún artículo en tu cuenta de Google Scholar. Lo sentimos.',
    'we_found_the_following_articles_from_your_google_scholar_account' => 'Hemos encontrado los siguientes artículos en tu cuenta de Google Scholar:',
    'this_is_a_100_duplicate_of_the_follwing_publication' => 'Se trata de un duplicado al 100 % de la siguiente publicación:',
    'this_might_be_a_duplicate_of_the_follwing_publication' => 'Esto podría ser un duplicado de la siguiente publicación',
    'add_to_database' => 'Añadir a la base de datos',
    'merge' => 'Combinar',
    'added_new_activity' => 'Se ha añadido una nueva actividad: ',
    'added_new_activity_to_the_database' => 'Se ha añadido una nueva actividad a la base de datos.',
    'accepted' => 'Aceptado',
    'activity_has_not_been_added_to_the_database' => 'La actividad no se ha añadido a la base de datos.',
    'declined' => 'Rechazado',
    'publication_successfully_added_please_review_the_result_carefully' => 'La publicación se ha añadido correctamente. Revisa el resultado con atención.',
];
