<?php

return [
    'teaching_modules' => 'Módulos de enseñanza',
    'add_teaching_module' => 'Añadir el módulo «Enseñanza»',
    'teaching_statistics' => 'Estadísticas de enseñanza',
    'back_to_teaching_modules' => 'Volver a los módulos de enseñanza',
    'all_of_the_following_statistics_are_based_on_the_selected_semester' => 'Todas las estadísticas siguientes se basan en el semestre seleccionado.',
    'select_semester' => 'Selecciona el semestre',
    'number_of_courses_in_the_selected_semester' => 'Número de asignaturas en el semestre seleccionado',
    'sws_total' => 'SWS (total)',
    'sws' => 'SWS',
    'activities_with_supervisors' => 'Actividades con supervisores',
    'supervisors' => 'Supervisores',
    'affiliated' => 'Afiliado',
    'total_sws' => 'Total de SWS',
    'affiliated_sws' => 'SWS afiliado',
    'all_other_activities' => 'El resto de actividades',
    'teaching_module_cannot_be_deleted_because_there_are_activities_connected_to' => 'El módulo de enseñanza no se puede eliminar porque hay actividades vinculadas a él.',
    'new_teaching_module' => 'Nuevo módulo de enseñanza',
    'module_number' => 'Número de módulo',
    'name_of_the_module' => 'Nombre del módulo',
    'remove_connected_organization' => 'Elimina la organización asociada',
    'no_organization_connected' => 'No hay ninguna organización asociada',
    'suggestions' => 'Sugerencias:',
    'search_organization' => 'Organización de la búsqueda',
    'teaching' => 'Docencia',
    'you_do_not_have_permission_to_edit_teaching_modules' => 'No tienes permiso para editar los módulos de enseñanza.',
    'go_back_to_teaching_modules' => 'Volver a los módulos didácticos',
    'new_teaching_module_teaching' => 'Nuevo módulo de enseñanza',
    'go_back_to_the_module' => 'Volver al módulo',
    'module_with_this_module_number_already_exists' => 'Ya existe un módulo con este número de módulo',
    'teaching_module_has_been_created_successfully' => 'El módulo de enseñanza se ha creado correctamente.',
    'go_back_to_teaching_module' => 'Volver al módulo de enseñanza',
    'teaching_module_has_been_updated_successfully' => 'El módulo de enseñanza se ha actualizado correctamente.',
    'cannot_delete_teaching_module_when_activities_are_still_connected' => 'No se puede eliminar el módulo de enseñanza cuando aún hay actividades vinculadas a él',
    'teaching_module_has_been_deleted_successfully' => 'El módulo de enseñanza se ha eliminado correctamente.',
];
