<?php

return [
    'my_reviews' => 'Mis reseñas',
    'all_categories' => 'Todas las categorías',
    'since' => 'Dado que',
    'same_ou_only' => 'Solo la misma unidad organizativa',
    'approve_selected' => 'Aprobar selección',
    'nothing_to_review' => 'No hay nada que revisar',
    'approve_all_selected' => '¿Aprobar todos los seleccionados?',
    'workflow_reviews' => 'Revisiones de flujos de trabajo',
    'you_don_t_have_permission_to_see_workflows' => 'No tienes permiso para ver los flujos de trabajo.',
    'workflows' => 'Flujos de trabajo',
    'you_don_t_have_permission_to_create_workflows' => 'No tienes permiso para crear flujos de trabajo.',
    'workflow' => 'Flujo de trabajo',
    'workflow_id_does_already_exist' => 'El ID del flujo de trabajo ya existe.',
    'workflow_created_successfully' => 'Flujo de trabajo creado correctamente.',
    'you_don_t_have_permission_to_update_workflows' => 'No tienes permiso para actualizar los flujos de trabajo.',
    'workflow_updated_successfully' => 'Flujo de trabajo actualizado correctamente.',
    'you_don_t_have_permission_to_delete_workflows' => 'No tienes permiso para eliminar flujos de trabajo.',
    'workflow_deleted_successfully' => 'Flujo de trabajo eliminado correctamente.',
    'you_don_t_have_permission_to_apply_workflows' => 'No tienes permiso para aplicar flujos de trabajo.',
    'you_don_t_have_permission_to_reset_workflows' => 'No tienes permiso para restablecer los flujos de trabajo.',
    'no_activities_with_workflows_found' => 'No se han encontrado actividades relacionadas con flujos de trabajo.',
    'activity_or_workflow' => 'Actividad o flujo de trabajo',
    'you_don_t_have_permission_to_resolve_this_rejection' => 'No tienes permiso para resolver este rechazo.',
    'rejection_marked_as_resolved' => 'Rechazo marcado como resuelto.',
    'you_don_t_have_permission_to_reset_this_workflow' => 'No tienes permiso para restablecer este flujo de trabajo.',
    'workflow_template_not_found' => 'No se ha encontrado la plantilla de flujo de trabajo',
    'workflow_reset_successfully' => 'El flujo de trabajo se ha restablecido correctamente.',
    'your_step' => 'Tu paso',
    'action_applied_to_modified_activities' => 'Acción aplicada a las actividades de «{{modified}}».',
];
